<!DOCTYPE html>
<html>
  <head>
    <title>Imad and Samira</title>
    <style>
      body {
        display:flex;
        align-items: center;
        justify-content: center;
        min-height:100vh;
        margin: 0;
        background-color: lightcoral;
        font-family: sans-serif;
      }

      h1 {
        font-size: 2.5rem;
        margin-right: 100px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
      }

      .heart {
        background: red;
        position: relative;
        height: 100px;
        width:100px;
        /* Animation */
        transform: rotate(-45deg) scale(1);
        animation: pulse 2s linear infinite;
      }

      .heart::after {
        /* background:blue; */
        background:inherit;
        border-radius: 50%; /* To make circle */
        content:'';
        position:absolute;
        /* top: -100px;*/
        top: -50%; /* Inherit properties of parent */
        /* left: -100px; */
        left:0;
        height: 100px;
        width:100px;
      }

      .heart::before {
        /* background:green; */
        background:inherit;
        border-radius: 50%; /* To make circle */
        content:'';
        position:absolute;
        top:0;
        right:-50%; /* Inherit properties of parent */
        height: 100px;
        width:100px;
      }

      @keyframes pulse{
        0% {
          transform: rotate(-45deg) scale(1);
          opacity: 0;
        }
        50% {
          transform: rotate(-45deg) scale(1.3);
          opacity: 1;
        }
        100% {
          transform: rotate(-45deg) scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Imad and Samira</h1>
    <div class="heart"></div>
  </body>
</html>
